<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./echarts.min.js"></script>
    <script src="./utils.js"></script>
    <script src="./services.js"></script>
    <script>
      // 数据地址
      const url =
        "https://goat.genomehubs.org/api/v2/report?report=histogram&x=min%28assembly_date%29%20AND%20bioproject%3DPRJNA533106&result=taxon&cat=assembly_level%3Dcontig%2Cscaffold%2Cchromosome%2Ccomplete%20genome&includeEstimates=true&rank=Family&xOpts=2006%2C%2C2%2C%2CAssembly%20date&caption=Cumulative%20number%20of%20eukaryotic%20families%20for%20which%20assemblies%20were%20generated%20by%20EBP%20affiliates%20over%20time&taxonomy=ncbi&queryId=sFA8htDEr0";

      // 初始化图表
      function initEchart(data, containerId) {
        const chartDom = document.getElementById(containerId);
        const myChart = echarts.init(chartDom);

        // 添加标题
        const title = document.createElement('div')
        title.innerHTML = data.tableName
        title.setAttribute('class', 'chart-title')
        chartDom.appendChild(title)


        const option = {
          // title: {
          //   left: 10,
          //   text: data.tableName,
          //   textStyle: {
          //     color: "#000",
          //   },
          // },
          legend: {
            show: true,
            selectedMode: false
          },
          grid: {
            //   left: "3%",
            //   right: "4%",
            //   bottom: "3%",
            containLabel: true,
          },
          yAxis: {
            scale: true,
            show: true,
            splitLine: {
              show: false,
            },
            type: "value",
            axisLine: {
              show: true,
              lineStyle: {
                color: "#000",
                width: 1,
              },
            },
          },
          xAxis: {
            scale: true,
            splitLine: {
              show: false,
            },
            type: "category",
            data: data.category,
            axisLine: {
              show: true,
              lineStyle: {
                color: "#000",
                width: 1,
              },
            },
          },
          tooltip: {
            trigger: "axis", // 触发类型，这里选择 'axis' 表示坐标轴触发
            formatter: function (params) {
              // params 是一个数组，包含了多个系列在当前点的信息
              var res = params
                .map(function (item) {
                  return item.seriesName + ": " + item.value; // 展示每个系列的值
                })
                .join("<br/>");

              // 为了获取某一列的总和，我们需要遍历 params 并按 category（类别）分组
              var categoryMap = {}; // 用来保存每个类别的总和
              params.forEach(function (item) {
                // 假设 category 是数据中的类别字段，比如 'product'
                var category = item.name; // 获取当前点的类别
                var value = item.value; // 获取当前点的值

                // 如果这个类别还没有在 map 中，则初始化其总和为 0
                if (!categoryMap[category]) {
                  categoryMap[category] = 0;
                }

                // 累加当前类别的值
                categoryMap[category] += value;
              });

              if(containerId === 'chartContainer3') return res

              // 在 tooltip 的最后添加一列总和
              var totalStr = "";
              
                for (var category in categoryMap) {
                totalStr +=
                  "Total (" +
                  category +
                  "): " +
                  categoryMap[category] +
                  "<br/>";
                }            

              // 返回最终的 tooltip 内容
              return res + "<br/>" + totalStr;
            },
          },
          // graphic: {
          //   type: "group",
          //   left: 280, // 假设图例在右侧，这里将自定义文本放在图例旁边
          //   top: "top", // 垂直居中
          //   children: data.series.map((item, index) => {
          //     return {
          //       type: "group",
          //       left: index * 130, // 距离父容器左侧的位置
          //       children: [
          //         // Series 1 的颜色块
          //         {
          //           type: "rect",
          //           shape: {
          //             width: 10, // 颜色块宽度
          //             height: 30, // 颜色块高度
          //           },
          //           style: {
          //             fill: item.itemStyle.color, // Series 1 的颜色，与 series 配置中的颜色对应
          //             stroke: null, // 不显示边框
          //           },
          //           silent: true, // 不响应鼠标事件
          //         },
          //         // Series 1 的文本
          //         {
          //           type: "text",
          //           left: "15", // 距离颜色块右侧的位置
          //           style: {
          //             text: `${item.name}`, // 自定义文本内容
          //             fill: "black", // 文本颜色
          //             textAlign: "left", // 文本对齐方式
          //           },
          //         },
          //         {
          //           type: "text",
          //           left: "15", // 距离颜色块右侧的位置
          //           top: "20",
          //           style: {
          //             text: `n=${item.description}`, // 自定义文本内容
          //             fill: "black", // 文本颜色
          //             textAlign: "left", // 文本对齐方式
          //           },
          //         },
          //       ],
          //     };
          //   }),
          // },
          series: data.series,
        };
        myChart.setOption(option);
      }
      window.onload = function () {
        // 请求数据
        getStackedBarData(url).then(({formatData, defaultData, percentData}) => {
          console.log(formatData, defaultData, percentData)
          // 绘制图表
          initEchart(formatData, 'chartContainer1');
          initEchart(defaultData, 'chartContainer2');
          initEchart(percentData, 'chartContainer3')
        });
      };
    </script>
    <style>
      #chartContainer1, #chartContainer2, #chartContainer3 {
        width: 1000px;
        height: 500px;
        /* margin-left: 10%; */
      }

      .chart-title {
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translateY(-100%) rotate(90deg);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="chartContainer1"></div>
    <div id="chartContainer2"></div>
    <div id="chartContainer3"></div>
  </body>
</html>
